# myscparent

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/mysc/consumer/: ConsumerApplication.java  FeignConsumerController.java  HelloService2.java  HelloService3.java  HelloServiceBak.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/mysc/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/mysc/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka/src/test/java/com/mysc/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/mysc/gateway/: GatewayApplication.java  PermisFilter.java  ServerFallback.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/mysc/gateway/: GatewayApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/mysc/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/mysc/hystrixdashboard/: HystrixDashboardApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/mysc/provider/: BookController2.java  HelloController.java  ProviderApplication.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/mysc/provider/: ProviderApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/mysc/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
turbine/src/test/java/com/mysc/turbine/: TurbineApplicationTests.java
zipkin/: a.txt  pom.xml
zipkin/src/main/java/com/mysc/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties
