server.port=1111
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer2:1112/eureka/
eureka.server.enableSelfPreservation=false
eureka.server.eviction-interval-timer-in-ms=4000