server.port=2111
eureka.instance.hostname=localhost
eureka.server.enableSelfPreservation=false
eureka.server.eviction-interval-timer-in-ms=4000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/