server.port=9080
spring.application.name=hello-service
eureka.client.service-url.defaultZone=http://localhost:2111/eureka
eureka.client.healthcheck.enabled = true
eureka.instance.lease-renewal-interval-in-seconds = 10 
eureka.instance.lease-expiration-duration-in-seconds = 30 
spring.zipkin.baseUrl=http://localhost:17601/
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1
#eureka.client.service-url.defaultZone=http://peer1:1111/eureka,http://peer2:1112/eureka
